<!doctype html>
<html>
   <style>
      h1, p, * {
      font-family: sans-serif;
      color: #4B1B2A;
      }

      html {
      background:#fbe3e8
      }

      body {
      background: #ebf6f5;
      width: 600px;
      margin: auto;
      margin-top: 20px;
      padding: 20px;
      border-radius: 10px;
      }

      .note {
      border-bottom: 1px solid #aaa;
      padding: 15px;
      }

      input[type=text] {
      width: 80%;
      background: #fefefe;
      border-radius: 4px;
      padding: 10px 8px;
      border: 1px solid #444;
      font-size: 20px;
      }

      button {
      background: #ffa8B6;
      border-radius: 4px;
      padding: 10px 8px;
      border: 1px solid #444;
      font-size: 18px;
      cursor: pointer;
      }

   </style>
   <head>
      <title>Daily news</title>
   </head>
   <body>
      <h1>Guardian News</h1>
      <button id="refresh-news-button">Refresh news</button></br>
      <div id="main-container"></div>
  <script src="bundle.js"></script>
  </body>
</html>